{
  "domain": "pixelblaze",
  "name": "Pixelblaze",
  "config_flow": true,
  "documentation": "https://github.com/zwily/homeassistant-pixelblaze",
  "issue_tracker": "https://github.com/zwily/homeassistant-pixelblaze/issues",
  "requirements": ["websocket-client>=1.0.0", "pixelblaze-client==1.1.5"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@zwily"],
  "version": "2025.8"
}
